FETCHER_URL=http://publisher-data-fetcher:8081
SCHEMA_GENERATOR_URL=http://publisher-avro-schema-generator:8080
KAFKA_CA_CERT_FILE=/var/secrets/kafka/ca_crt.pem
KAFKA_CLIENT_CERT_FILE=/var/secrets/kafka/client_crt.pem
KAFKA_CLIENT_KEY_FILE=/var/secrets/kafka/client_key.pem
KAFKA_TLS_CREDENTIALS=/var/secrets/kafka
NATS_TLS_CREDENTIALS=/var/secrets/nats
NATS_CA_CERT_FILE=/var/secrets/nats/ca_crt.pem
NATS_CLIENT_CERT_FILE=/var/secrets/nats/client_crt.pem
NATS_CLIENT_KEY_FILE=/var/secrets/nats/client_key.pem
PULSAR_TLS_CREDENTIALS=/var/secrets/pulsar
PULSAR_CA_CERT_FILE=/var/secrets/pulsar/ca_crt.pem
PULSAR_CLIENT_CERT_FILE=/var/secrets/pulsarclient_crt.pem
PULSAR_CLIENT_KEY_FILE=/var/secrets/pulsar/client_key.pem
SCHEMA_VALIDATION_URL=http://not-defined
ENCRYPTION_KEYS_FILE=/var/secrets/encryption/keys.yaml
GOOGLE_APPLICATION_CREDENTIALS=/var/secrets/google/key.json
USE_DOCKER=true
